# pancake-experiment-typeahead

./: pom.xml
src/main/java/com/mozillalabs/pancake/typeahead/guice/: MyServletContextListener.java
src/main/java/com/mozillalabs/pancake/typeahead/handlers/: SearchServlet.java
src/main/java/com/mozillalabs/pancake/typeahead/main/: Development.java  Standalone.java
src/main/java/com/mozillalabs/pancake/typeahead/service/: CleoTypeaheadService.java  TypeaheadService.java
src/main/resources/: cleo.properties  cleo1.properties  cleo2.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
