cleo.search.generic.typeahead.config.name=i001
cleo.search.generic.typeahead.config.partition.start=0
cleo.search.generic.typeahead.config.partition.count=1000000
cleo.search.generic.typeahead.config.homeDir=data

cleo.search.generic.typeahead.config.elementSerializer.class=cleo.search.TypeaheadElementSerializer

cleo.search.generic.typeahead.config.elementStoreDir=data/element-store
cleo.search.generic.typeahead.config.elementStoreIndexStart=0
cleo.search.generic.typeahead.config.elementStoreCapacity=1000000
cleo.search.generic.typeahead.config.elementStoreSegmentMB=32
cleo.search.generic.typeahead.config.elementStoreCached=true

cleo.search.generic.typeahead.config.connectionsStoreDir=data/connections-store
cleo.search.generic.typeahead.config.connectionsStoreCapacity=1000000
cleo.search.generic.typeahead.config.connectionsStoreSegmentMB=32
cleo.search.generic.typeahead.config.connectionsStoreIndexSegmentMB=8

cleo.search.generic.typeahead.config.filterPrefixLength=2
cleo.search.generic.typeahead.config.maxKeyLength=5
