cleo.search.generic.typeahead.config.name=i001
cleo.search.generic.typeahead.config.partition.start=2500000
cleo.search.generic.typeahead.config.partition.count=2500000
cleo.search.generic.typeahead.config.homeDir=/mnt2/data

cleo.search.generic.typeahead.config.elementSerializer.class=cleo.search.TypeaheadElementSerializer

cleo.search.generic.typeahead.config.elementStoreDir=/mnt2/data/element-store
cleo.search.generic.typeahead.config.elementStoreIndexStart=2500000
cleo.search.generic.typeahead.config.elementStoreCapacity=2500000
cleo.search.generic.typeahead.config.elementStoreSegmentMB=32
cleo.search.generic.typeahead.config.elementStoreCached=true

cleo.search.generic.typeahead.config.connectionsStoreDir=/mnt2/data/connections-store
cleo.search.generic.typeahead.config.connectionsStoreCapacity=2500000
cleo.search.generic.typeahead.config.connectionsStoreSegmentMB=32
cleo.search.generic.typeahead.config.connectionsStoreIndexSegmentMB=8

cleo.search.generic.typeahead.config.filterPrefixLength=2
cleo.search.generic.typeahead.config.maxKeyLength=5
